ThwargLauncher/ThwargLauncher/MainWindow/MainWindow.xaml

 <Window x:Name="ThwargLauncherMainWindow" x:Class="ThwargLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:twg="clr-namespace:ThwargControls"
        xmlns:local="clr-namespace:ThwargLauncher"
        Title="Thwarg-Launcher - Intelligent Account Management" Icon="../Images/ThwargLogo.ico" Height="500" Width="830" 
        Closing="ThwargLauncherMainWindow_Closing" Loaded="MainWindow_OnLoaded" ResizeMode="CanResizeWithGrip"
        MinHeight="300" MinWidth="740">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <RoutedUICommand x:Key="LaunchGameCommand" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LaunchGameCommand}" Executed="LaunchGameCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource LaunchGameCommand}" />
    </Window.InputBindings>
    <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle x:Name="rctBlack" Fill="Black" HorizontalAlignment="Stretch" Margin="1,1,0.4,-0.2" Stroke="Black" VerticalAlignment="Stretch" Opacity="0.5"/>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid DockPanel.Dock="Top" Height="Auto" HorizontalAlignment="Stretch">
                <Button x:Name="btnNewProfile" ToolTip="Create a New Profile" Content="New Profile" HorizontalAlignment="Left" Margin="10,10,0,-0.2" VerticalAlignment="Top" Foreground="Black" Command="{Binding NewProfileCommand}" Width="84" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnPreviousProfile" ToolTip="Previous Profile" Content="&lt;" HorizontalAlignment="Left" Margin="99,10,0,-0.2" VerticalAlignment="Top" Foreground="Black" Width="20" Command="{Binding PrevProfileCommand}" Background="#FFF6D18F" FontWeight="Bold"/>
                <twg:MaskedTextBox x:Name="txtProfileName" HorizontalAlignment="Stretch" Height="19" Margin="124,10,271.6,-0.2" TextWrapping="Wrap" Text="{Binding Path=CurrentProfileName, UpdateSourceTrigger=PropertyChanged}"
                                   Background="#A5000000" Foreground="#FFFFB619" VerticalAlignment="Top" TextAlignment="Center" MouseDoubleClick="txtProfileName_OnMouseDoubleClick" />
                <Button x:Name="btnNextProfile" ToolTip="Next Profile" Content="&gt;" HorizontalAlignment="Right" Margin="0,10,246.6,-0.2" VerticalAlignment="Top" Foreground="Black" Width="20" Command="{Binding NextProfileCommand}" Background="#FFF6D18F" FontWeight="Bold" />
                <Button x:Name="btnDeleteProfile" ToolTip="Delete the Current Profile" Content="Delete Profile" HorizontalAlignment="Right" VerticalAlignment="Top" Width="86" Foreground="Black" Command="{Binding DeleteProfileCommand}" Margin="0,10,155.6,-0.2" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnLaunch" Content="Launch" HorizontalAlignment="Right" Margin="0,10,73.6,-0.2" VerticalAlignment="Top" Width="77" Click="btnLaunch_Click" Foreground="Black" Background="#FFF6D18F" FontWeight="Bold"/>
                <CheckBox x:Name="chkAutoRelaunch"
                      Foreground="#FFFFB619" BorderBrush="Black"
                      IsChecked="{Binding Path=AutoRelaunch}"
                      Content="Auto Relaunch" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,13,-19" />
                <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False"  HorizontalAlignment="Right" Margin="0,10,9.6,-0.2" VerticalAlignment="Top" Width="59" Foreground="Black" Click="btnCancel_Click" Background="#FFF6D18F" FontWeight="Bold"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="Auto" HorizontalAlignment="Stretch">
                <Rectangle Fill="#FF464646" HorizontalAlignment="Stretch" Margin="0, -10, 0, 0" Height="84" VerticalAlignment="Top" />
                <Button x:Name="btnEditServer" Content="Edit Servers" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Click="btnEditServers_Click" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnAddUsers" Content="Add Users" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Click="btnAddUsers_Click" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnEditUsers" Content="Edit Users" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Click="btnEditUsers_Click" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnOpenUsers" Content="Open User File" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" Width="102" Foreground="Black" Click="btnOpenUsers_Click" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnChooseProfile" Content="Profiles" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Click="btnChooseProfile_Click" Background="#FFF6D18F" FontWeight="Bold" />
                <Button x:Name="btnEditCharacters" Content="OnLogin Cmds" Command="{Binding EditCharactersCommand}"   HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="91" Foreground="Black" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnSimple" Content="Simple View" HorizontalAlignment="Right" Margin="0,0,91,0" VerticalAlignment="Top" Width="83" Foreground="Black" Click="btnSimpleLaunch_Click" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Right" Margin="0,0,47,0" VerticalAlignment="Top" Width="39" Foreground="Black" Click="btnHelp_Click" Background="#FFF6D18F" FontWeight="Bold"/>
                <Button x:Name="btnLogWindow" Content="Log" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="32" Foreground="Black" Click="btnLogWindow_Click" Background="#FFF6D18F" FontWeight="Bold" />

                <Label x:Name="lblLauncherLocation" Content="AC Client File Location:" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Foreground="#FFFFB619" BorderBrush="Black"/>
                <TextBox x:Name="txtLauncherLocation" Text="{Binding Path=ClientFileLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Double Click to Browse" HorizontalAlignment="Stretch" Height="23" Margin="15,40,55.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" MouseDoubleClick="txtLauncherLocation_MouseDoubleClick" Background="#FFF6D18F"/>
                <Button x:Name="btnLauncherLocation" Content="..." ToolTip="Browse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,40,10.4,0" Foreground="Black" Click="btnLauncherLocation_Click" Height="23" Background="#FFF6D18F" FontWeight="Bold"/>
                <Label x:Name="lblWorkerProgress" Content="" Foreground="#FFFFB619" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="185,19,10,0" VerticalAlignment="Top" Width="397"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lstUsername" HorizontalAlignment="Stretch" Margin="10,22,10,10" Background="#A5000000" Foreground="#FFDC9700"
                  ItemsSource="{Binding Path=KnownUserAccounts}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Grid1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="AccountLaunchable" Margin="0 5 0 0" IsChecked="{Binding Path=AccountLaunchable,Mode=TwoWay}" Grid.Column="0"></CheckBox>
                                <Expander x:Name="AccountExpander" Grid.Column="1" IsExpanded="{Binding Path=IsExpanded,Mode=TwoWay}" Foreground="#FFBB8000" Background="Transparent" >
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding AccountDisplayName}" Foreground="#FFBB8000"/>
                                            <ItemsControl ItemsSource="{Binding SelectedServers}" AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Name="SeparatorTextBlock" Text=", "/>
                                                            <Label Content="{Binding StatusSummary}" >
                                                                <Label.Style>
                                                                    <Style TargetType="Label">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Path=UpStatus}" Value="{x:Static local:ServerModel+ServerUpStatusEnum.Up}">
                                                                                <Setter Property="Foreground" Value="#c1d146"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Path=UpStatus}" Value="{x:Static local:ServerModel+ServerUpStatusEnum.Down}">
                                                                                <Setter Property="Foreground" Value="#d4b7a5"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Path=UpStatus}" Value="{x:Static local:ServerModel+ServerUpStatusEnum.Unknown}">
                                                                                <Setter Property="Foreground" Value="White"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Label.Style>
                                                            </Label>
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                                <Setter Property="Visibility" TargetName="SeparatorTextBlock" Value="Collapsed" />
                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ListBox ItemsSource="{Binding Path=VisibleServers}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Focusable" Value="False"></Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="true">
                                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsSelected" Value="true"/>
                                                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                                                </MultiTrigger>
                                                                <Trigger Property="IsEnabled" Value="false">
                                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox x:Name="ServerSelected" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=ServerSelected,Mode=TwoWay}" Grid.Column="0"></CheckBox>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                                                        <Label Foreground="#FFBB8000" Content="{Binding Path=EMU}" HorizontalAlignment="Left"></Label>
                                                        <Label Foreground="{Binding Path=ConnectionColor}" Content="{Binding Path=ConnectionStatus}" FontWeight="Bold" HorizontalAlignment="Left"/>
                                                        <TextBlock>
                                                            <Hyperlink ToolTip="{Binding Path=DiscordUrl}" NavigateUri="{Binding Path=DiscordUrl}" RequestNavigate="RequestNavigateHandler">
                                                                <Image Width="24px" Height="24px" Source="../Images/32pxDiscord.png" />
                                                            </Hyperlink>
                                                        </TextBlock>
                                                        <Label Foreground="#FFBB8000" Content="{Binding Path=ServerNameAndDescription}" HorizontalAlignment="Left"></Label>
                                                        <Label Foreground="#FFBB8000" Content="{Binding Path=ServerIpAndPort}" FontStyle="Italic" HorizontalAlignment="Left"></Label>
                                                    </StackPanel>
                                                    <ComboBox Grid.Column="2" HorizontalAlignment="Right"
                                                        ItemsSource="{Binding Path=AvailableCharacters,Mode=OneWay}"
                                                        DisplayMemberPath="Name"
                                                        SelectedValuePath="Name"
                                                        SelectedValue="{Binding Path=ChosenCharacter}"></ComboBox>
                                                    <Separator HorizontalAlignment="Stretch" Height="10" VerticalAlignment="Top"  BorderThickness="10" BorderBrush="#FF008BBF"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
