ThwargLauncher/ThwargLauncher/AccountManagement/BrowseServer.xaml

<Window x:Class="ThwargLauncher.AccountManagement.BrowseServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThwargLauncher.AccountManagement"
        mc:Ignorable="d"
        Title="Browse Servers" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=AllServers}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="Wheat">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add Server" Command="{Binding Path=DataContext.ImportCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding ServerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding ServerDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="EMU" Binding="{Binding EMU}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding ServerIpAndPort}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
