AC Account Manager/ThwargLauncher/AccountManagement/AccountEditor.xaml

<Window x:Class="ThwargLauncher.AccountManagement.AccountEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Editor" Height="300" Width="800" Icon="..\Images\Logo_circleonly.ico" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsEditing" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" Margin="0,0,0,35" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=AllAccounts}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Wheat">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alias" Binding="{Binding Alias,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ApplyBtn"  Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="ApplyBtn_Click" Margin="0,0,10,10" />
    </Grid>
</Window>
