AC Account Manager/ThwargLauncher/AccountManagement/AddServer.xaml

<Window x:Class="ThwargLauncher.AccountManagement.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThwargLauncher.AccountManagement"
        mc:Ignorable="d"
        Title="Add a Server" Height="388.5" Width="300" ResizeMode="NoResize" >
    <Grid>
        <RadioButton x:Name="rdACEServer" Content="ACE Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton x:Name="rdPhatACServer" Content="PhatAC Server" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lblServerName" Content="Server Name:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="23" Margin="100,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" ToolTip="The server's name (to be shown in the launcher, can be whatever you'd like here)."/>
        <Label x:Name="lblServerDescription" Content="Server Desc:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtServeDesc" HorizontalAlignment="Left" Height="23" Margin="100,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" ToolTip="The server's description."/>
        <Label x:Name="lblServerIP" Content="Server IP:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtServerIP" HorizontalAlignment="Left" Height="23" Margin="100,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" ToolTip="The server's api url."/>
        <Label x:Name="lblGameApiUrl" Content="GameApi Url:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtGameApiUrl" HorizontalAlignment="Left" Height="23" Margin="100,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" ToolTip="The login server's url."/>
        <Label x:Name="lblLoginServerUrl" Content="LoginServer Url:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtLoginServerUrl" HorizontalAlignment="Left" Height="23" Margin="100,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" ToolTip="The login server's url."/>
        <Label x:Name="lblServerPort" Content="Server Port:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtServerPort" HorizontalAlignment="Left" Height="23" Margin="100,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" ToolTip="The server's port."/>
        <Label x:Name="lblServerDefaultRodat" Content="Server Default Rodat:" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="127"/>
        <ComboBox x:Name="cmbDefaultRodat" HorizontalAlignment="Right" Margin="0,275,10,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedIndex="0">
            <ComboBoxItem Name='RodatFalse'>false</ComboBoxItem>
            <ComboBoxItem Name='RodatTrue'>true</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblSecureLogin" Content="Secure Login:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="127"/>
        <ComboBox x:Name="cmbSecureLogin" HorizontalAlignment="Right" Margin="0,302,10,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedIndex="0">
            <ComboBoxItem Name='SecureFalse'>false</ComboBoxItem>
            <ComboBoxItem Name='SecureTrue'>true</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,329,0,0" Click="btnAdd_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,329,10,0" IsCancel="True" ToolTip="True or false, whether the server will retrieve .dat files from the server."/>
    </Grid>
</Window>
