AC Account Manager/ThwargLauncher/AccountManagement/AddServer.xaml

<Window x:Class="ThwargLauncher.AccountManagement.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThwargLauncher.AccountManagement"
        mc:Ignorable="d"
        Title="Add a Server" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblServerName" Content="Server Name:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtServerName" HorizontalAlignment="Left" Height="23" Margin="100,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="lblServerDescription" Content="Server Desc:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtServeDesc" HorizontalAlignment="Left" Height="23" Margin="100,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="lblServerIP" Content="Server IP:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtServerIP" HorizontalAlignment="Left" Height="23" Margin="100,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="lblServerPort" Content="Server Port:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtServerPort" HorizontalAlignment="Left" Height="23" Margin="100,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,239,0,0" Click="btnAdd_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="207,239,0,0" IsCancel="True"/>
        <RadioButton x:Name="rdACEServer" Content="ACE Server" IsChecked="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdPhatACServer" Content="PhatAC Server" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
