AC Account Manager/ThwargLauncher/AccountManagement/AddUsers.xaml

<Window x:Class="ThwargLauncher.AddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Users" Height="320" Width="300" MinHeight="320" MinWidth="300" Icon="../Images/Logo_circleonly.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/ACCoverArt.jpg" Opacity=".2"/>
        </Grid.Background>

        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black"/>

        <TextBox x:Name="txtUser1" TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtUser2" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtUser3" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtUser4" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtUser5" TabIndex="8" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>

        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPassword1" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="155,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtPassword2" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="155,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtPassword3" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="155,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtPassword4" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="155,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtPassword5" TabIndex="9" HorizontalAlignment="Left" Height="23" Margin="155,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>

        <Button x:Name="btnAdd" TabIndex="10" Content="Add Users" HorizontalAlignment="Left" Margin="107,234,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" TabIndex="11" Content="Cancel Add" HorizontalAlignment="Left" Margin="107,259,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True"/>


    </Grid>
</Window>
