AC Account Manager/ThwargLauncher/AccountManagement/EditCharactersWindow.xaml

<Window x:Class="ThwargLauncher.AccountManagement.EditCharactersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThwargLauncher"
        Title="Edit Characters" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="{x:Type ToolTip}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content, 
                                           RelativeSource={RelativeSource Self}, 
                                           Converter={local:ToolTipContentConverter}}" 
                         Value="">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="grdCharacters" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding}"
                      IsSynchronizedWithCurrentItem="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      AlternatingRowBackground="LightCyan" VerticalScrollBarVisibility="Visible"
                      Grid.Row="0"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account" Binding="{Binding AccountName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Server" Binding="{Binding ServerName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Character" Binding="{Binding CharacterName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LoginCmds" Binding="{Binding CharacterLoginCommandsCount}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding CharacterLoginCommandListString}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Width="Auto" Background="#bd783e" />
        <Grid VerticalAlignment="Stretch" DataContext="{Binding CurrentItem}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Character:"/>
                <Label Content="{Binding CharacterName}"/>
                <Label Content="Wait (ms):"/>
                <Label Content="{Binding WaitTimeMs}"/>
            </StackPanel>
            <TextBox AcceptsReturn="True" Text="{Binding CharacterLoginCommandListString}" Grid.Row="1" VerticalScrollBarVisibility="Auto" />
            <Button Command="{Binding SaveCurrentLoginCmdsCommand}" Content="Save" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
