AC Account Manager/ThwargLauncher/AccountManagement/EditServersWindow.xaml

<Window x:Class="ThwargLauncher.AccountManagement.EditServersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfenumhelper="clr-namespace:WpfEnumHelper"
        xmlns:local="clr-namespace:ThwargLauncher"
        Title="Edit Servers" Height="300" Width="400">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               LastChildFill="True">
        <Button x:Name="btnAddServer" Command="{Binding AddServerCommand}"  Content="Add Server" 
                DockPanel.Dock="Bottom"/>
        <DataGrid HorizontalAlignment="Stretch" Margin="0,0,0,5.2" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=ServerList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="Wheat" BeginningEdit="DataGrid_BeginningEdit">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ServerSource}" Value="Published">
                            <Setter Property="TextElement.Foreground" Value="DarkGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Server" Binding="{Binding ServerName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="{Binding Path=IsUserServer}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding ServerIpAndPort,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="{Binding Path=IsUserServer}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="EMU" SelectedItemBinding="{Binding EMU}" ItemsSource="{wpfenumhelper:EnumValues local:ServerModel+ServerEmuEnum}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="{Binding Path=IsUserServer}" />
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Rodat" SelectedItemBinding="{Binding RodatSetting}" ItemsSource="{wpfenumhelper:EnumValues local:ServerModel+RodatEnum}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="{Binding Path=IsUserServer}" />
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Source" Binding="{Binding ServerSource,Mode=OneTime}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Visible" SelectedItemBinding="{Binding VisibilitySetting}" ItemsSource="{wpfenumhelper:EnumValues local:ServerModel+VisibilityEnum}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Alias" Binding="{Binding ServerAlias}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
