AC Account Manager/ThwargLauncher/AccountManagement/EditCharactersWindow.xaml

<Window x:Class="ThwargLauncher.AccountManagement.EditCharactersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ThwargLauncher"
        Title="Edit Characters" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="{x:Type ToolTip}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Content, 
                                           RelativeSource={RelativeSource Self}, 
                                           Converter={local:ToolTipContentConverter}}" 
                         Value="">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <DataGrid Name="grdCharacters" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedCharacterx,Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="LightCyan" VerticalScrollBarVisibility="Auto"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Account" Binding="{Binding AccountName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Server" Binding="{Binding ServerName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Character" Binding="{Binding CharacterName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="LoginCmds" Binding="{Binding CharacterLoginCommandsCount}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding CharacterLoginCommandListString}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Width="Auto" Background="Red" />
        <StackPanel Grid.Row="2" Orientation="Vertical" DataContext="{Binding CurrentItem}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Details"/>
                <Label Content="{Binding CharacterName}"/>
                <Label Content="Wait (ms)"/>
                <Label Content="{Binding WaitTimeMs}"/>
            </StackPanel>
            <TextBox AcceptsReturn="True" Text="{Binding CharacterLoginCommandListString}" Height="300" />
            <Button Command="{Binding SaveCurrentLoginCmdsCommand}" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
