AC Account Manager/ThwargLauncher/AccountManagement/EditServersWindow.xaml

<Window x:Class="ThwargLauncher.AccountManagement.EditServersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfenumhelper="clr-namespace:WpfEnumHelper"
        xmlns:local="clr-namespace:ThwargLauncher"
        Title="Edit Servers" Height="300" Width="300">
    <StackPanel Orientation="Vertical">
        <DataGrid HorizontalAlignment="Stretch" Margin="0,0,0,35" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=ServerList}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Wheat" BeginningEdit="DataGrid_BeginningEdit">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ServerSource}" Value="Published">
                            <Setter Property="TextElement.Foreground" Value="DarkGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Server" Binding="{Binding ServerName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding ServerIpAndPort,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="EMU" SelectedItemBinding="{Binding EMU}" ItemsSource="{wpfenumhelper:EnumValues local:ServerModel+ServerEmuEnum}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Rodat" SelectedItemBinding="{Binding RodatSetting}" ItemsSource="{wpfenumhelper:EnumValues local:ServerModel+RodatEnum}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="Source" Binding="{Binding ServerSource,Mode=OneTime}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddServer" Command="{Binding AddServerCommand}"  Content="Add Server" />
    </StackPanel>
</Window>
