AC Account Manager/ThwargLauncher/SimpleLaunch/SimpleLaunch.xaml

<Window x:Name="ThwargLauncherSimpleLaunchWindow" x:Class="ThwargLauncher.SimpleLaunch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:twg="clr-namespace:ThwargControls"
        Title="Thwarg-Launcher - Intelligent Account Management" Icon="../Images/Logo_circleonly.ico" Height="200" Width="500" 
        ResizeMode="NoResize">
    <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblServers" Grid.Column="0" Grid.Row="0" Content="Servers:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 0 5 5"/>
            <Label x:Name="lblUserName" Grid.Row="1" Content="Account Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 5 5" />
            <Label x:Name="lblUserPassword" Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 30 0 0" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbServerList"
                      ItemsSource="{Binding Path=Servers}"
                      SelectedItem="{Binding Path=SelectedServer}"
                      Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 5 5 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Green" BorderThickness="1" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ServerName,StringFormat='Name:{0} '}" />
                                    <TextBlock Text="{Binding Path=EMU}" Foreground="Red" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=ServerIP}" FontStyle="Italic" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="txtUserName"
                     Text="{Binding Path=AccountName, Mode=TwoWay}"
                     Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 5 5 0" />
            <TextBox x:Name="txtUserPassword"
                     Text="{Binding Path=Password, Mode=TwoWay}"
                     Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 35 5 0" />
            <Button x:Name="btnLaunch" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 5 0" Content="Launch" Click="btnLaunch_Click" />
        </Grid>
    </Grid>
</Window>
