AC Account Manager/ThwargLauncher/SimpleLaunch/SimpleLaunchWindow.xaml

<Window x:Name="ThwargLauncherSimpleLaunchWindow" x:Class="ThwargLauncher.SimpleLaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:twg="clr-namespace:ThwargControls"
        Title="Thwarg-Launcher - Intelligent Account Management" Icon="../Images/Logo_circleonly.ico" Height="200" Width="500" 
        ResizeMode="CanResizeWithGrip" Closing="ThwargLauncherSimpleLaunchWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="../Images/acwallpaperwideaerbax.jpg"/>
    </Window.Background>
    <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="60px" ></RowDefinition>
                <RowDefinition Height="60px" ></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rctBlack" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" HorizontalAlignment="Stretch" Margin="1,1,0.4,-0.2" Stroke="Black" VerticalAlignment="Stretch" Opacity="0.5"/>
            <Label x:Name="lblServers" Grid.Column="0" Grid.Row="0" Content="Servers:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 0 5 5" Foreground="#FFFFB619" BorderBrush="Black"/>
            <Label x:Name="lblUserName" Grid.Row="1" Content="Account Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 5 5" Foreground="#FFFFB619" BorderBrush="Black" />
            <Label x:Name="lblUserPassword" Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 30 0 0" Foreground="#FFFFB619" BorderBrush="Black" />
            <Button x:Name="btnMain" Command="{Binding GotoMainViewCommand}"  Grid.Row="2" Content="Advanced View" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 30 0 5" Background="#FFF6D18F" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="60px" ></RowDefinition>
                <RowDefinition Height="60px" ></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rctBlack2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" HorizontalAlignment="Stretch" Margin="1,1,0.4,-0.2" Stroke="Black" VerticalAlignment="Stretch" Opacity="0.5"/>
            <ListBox x:Name="cmbServerList"
                      ItemsSource="{Binding Path=Servers}"
                      SelectedItem="{Binding Path=SelectedServer}"
                      Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" Height="Auto"
                      Background="#A5000000" Foreground="#FFDC9700">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ServerName,StringFormat='Name:{0} '}" />
                                    <TextBlock Text="{Binding Path=EMU}" Foreground="Orange" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=ServerIP}" FontStyle="Italic" />
                                <TextBlock Text="{Binding Path=ServerDescription}" FontStyle="Italic" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtUserName"
                     Text="{Binding Path=AccountName, Mode=TwoWay}"
                     Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 5 5 0" />
            <TextBox x:Name="txtUserPassword"
                     Text="{Binding Path=Password, Mode=TwoWay}"
                     Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 35 5 0" />
            <CheckBox x:Name="chkUserDecal"
                      Foreground="#FFFFB619" BorderBrush="Black"
                      IsChecked="{Binding Path=UseDecal}"
                      IsEnabled="{Binding Path=UseDecalEnabled}"
                      Content="Decal Injection" Grid.Row="3" HorizontalAlignment="Right" Margin="0,32,70,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,-0.553"/>
            <Button x:Name="btnLaunch" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 15 0" Content="Launch" Click="btnLaunch_Click" Background="#FFF6D18F" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
