AC Account Manager/AC Account Manager/Help.xaml

<Window x:Class="AC_Account_Manager.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="740" Width="288.889" ResizeMode="NoResize" Icon="Logo_circleonly.ico">
    <Grid>
        <Button x:Name="btnDefaultPreferences" Content="Open Preferences Default Location" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="261" Click="btnDefaultPreferences_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="179" Width="261" Margin="10,10,0,0"><Span Foreground="Black" Language="en-us"><Run Text="Using this method of multi-clienting only requires a single install of AC"/></Span><LineBreak/><LineBreak/><Run Text="Locate your Documents\Asheron's Call\UserPreferences.ini and open with a text editor."/><LineBreak/><Run/><LineBreak/><Run Text="A button is included below that will attempt to open the file at it's default location."/><LineBreak/><Run/><LineBreak/><Span Foreground="Black" Language="en-us"><Run Text="Find [Net] and change ComputeUniquePort to True and save"/></Span></TextBlock>
        <Image HorizontalAlignment="Left" Height="148" Margin="10,209,0,0" VerticalAlignment="Top" Width="261" Source="UserPreferences.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,379,0,0" TextWrapping="Wrap" Text="Open Decal - Options - Check &quot;Dual Log&quot; and Click Ok" VerticalAlignment="Top" Height="38" Width="261"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="4,658,0,-2" VerticalAlignment="Top" Width="255" Source="Credit.PNG"/>
        <Image HorizontalAlignment="Left" Height="261" Margin="10,417,0,0" VerticalAlignment="Top" Width="261" Source="DecalSetting.png"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,325,0,0" VerticalAlignment="Top" Width="281" BorderThickness="10" BorderBrush="#FF008BBF"/>
        <Button x:Name="btnOK" Content="Ok" HorizontalAlignment="Left" Margin="198,682,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
    </Grid>
</Window>
