AC Account Manager/AC Account Manager/MainWindow.xaml

<Window x:Name="AC_Account_Manager" x:Class="AC_Account_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thwarg-Launcher - Intelligent Account Management" Height="350" Width="525" Closing="AC_Account_Manager_Closing" Icon="Logo_circleonly.ico" ResizeMode="CanMinimize">
    <Grid x:Name="ContentGrid">

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="319" Margin="1,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="515" Opacity="0.5"/>

        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFBB8000" Click="btnHelp_Click"/>

        <CheckBox x:Name="rbFrostfell" Content="Frostfell" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <CheckBox x:Name="rbThistledown" Content="Thistledown" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <CheckBox x:Name="rbHarvestgain" Content="Harvestgain" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <CheckBox x:Name="rbVerdantine" Content="Verdantine" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <CheckBox x:Name="rbLeafcull" Content="Leafcull" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <CheckBox x:Name="rbWintersebb" Content="Wintersebb" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <CheckBox x:Name="rbMorningthaw" Content="Morningthaw" HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <CheckBox x:Name="rbDarktide" Content="Darktide" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <CheckBox x:Name="rbSolclaim" Content="Solclaim" HorizontalAlignment="Left" Margin="259,30,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>

        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="123" Foreground="#FFFFB619"/>
        <ListBox x:Name="lstUsername" HorizontalAlignment="Left" SelectionMode="Multiple" Height="138" Margin="10,85,0,0" VerticalAlignment="Top" Width="497" Background="#A5000000" Foreground="#FFDC9700"
                  ItemsSource="{Binding Path=KnownUserAccounts}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=SelectedUserAccountName}"
                 />

        <Button x:Name="btnAddUsers" Content="Add Users" HorizontalAlignment="Left" Margin="15,229,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFBB8000" Click="btnAddUsers_Click"/>
        <Button x:Name="btnOpenUsers" Content="Open Users" HorizontalAlignment="Left" Margin="95,228,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFBB8000" Click="btnOpenUsers_Click"/>

        <Button x:Name="btnLaunch" Content="Launch" HorizontalAlignment="Left" Margin="432,59,0,0" VerticalAlignment="Top" Width="77" Click="btnLaunch_Click" Foreground="#FFBB8000"/>

        <Label x:Name="lblLauncherLocation" Content="AC Launcher File Location:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Foreground="#FFFFB619"/>
        <TextBox x:Name="txtLauncherLocation" Text="C:\Turbine\Asheron's Call\ACLauncher.exe" ToolTip="Double Click to Browse" HorizontalAlignment="Left" Height="23" Margin="157,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Foreground="#FFBB8000" MouseDoubleClick="txtLauncherLocation_MouseDoubleClick"/>
        <Label x:Name="lblWorkerProgress" Content="Label" HorizontalAlignment="Left" Margin="269,291,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
