ThwargLauncher/ThwargLauncher/SimpleLaunch/SimpleLaunchWindow.xaml

<Window x:Name="ThwargLauncherSimpleLaunchWindow" x:Class="ThwargLauncher.SimpleLaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:twg="clr-namespace:ThwargControls"
        xmlns:ff="clr-namespace:FunctionalFun.UI"
        xmlns:local="clr-namespace:ThwargLauncher"
        Title="Thwarg-Launcher - Intelligent Account Management" Icon="../Images/ThwargLogo.ico" Height="400" Width="650" 
        ResizeMode="CanResizeWithGrip" Closing="ThwargLauncherSimpleLaunchWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="../Images/backgrounds/acwallpaperwideaerbax.jpg"/>
    </Window.Background>
    <Window.Resources>
        <RoutedUICommand x:Key="LaunchGameCommand" />
        <local:BoolToVisibilityConverter
            x:Key="BoolToVisConverter"
            TrueValue="Visible" FalseValue="Hidden" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LaunchGameCommand}" Executed="LaunchGameCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource LaunchGameCommand}" />
    </Window.InputBindings>
    <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="60px" ></RowDefinition>
                <RowDefinition Height="60px" ></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rctBlack" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" HorizontalAlignment="Stretch" Margin="1,1,0.4,-0.2" Stroke="Black" VerticalAlignment="Stretch" Opacity="0.5"/>
            <Label x:Name="lblServers" Grid.Column="0" Grid.Row="0" Content="Servers:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 0 5 5" Foreground="#FFFFB619" BorderBrush="Black"/>
            <Label x:Name="lblUserName" Grid.Row="1" Content="Account Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 5 5" Foreground="#FFFFB619" BorderBrush="Black" />
            <Label x:Name="lblUserPassword" Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 30 0 0" Foreground="#FFFFB619" BorderBrush="Black" />
            <Label x:Name="lblLauncherLocation" Grid.Row="1" Content="File Location:" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Foreground="#FFFFB619" BorderBrush="Black" Grid.RowSpan="2"/>
            <Button x:Name="btnMain" Command="{Binding GotoMainViewCommand}"  Grid.Row="2" Content="Advanced View" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 30 0 5" Background="#FFF6D18F" FontWeight="Bold" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="60px" ></RowDefinition>
                <RowDefinition Height="60px" ></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rctBlack2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" HorizontalAlignment="Stretch" Margin="1,1,0.4,-0.2" Stroke="Black" VerticalAlignment="Stretch" Opacity="0.5"/>
            <ListBox x:Name="cmbServerList"
                      ItemsSource="{Binding Path=Servers}"
                      SelectedItem="{Binding Path=SelectedServer}"
                     IsSynchronizedWithCurrentItem="True"
                      Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0" Height="Auto"
                      Background="#A5000000" Foreground="#FFDC9700">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding HasDiscordURL, Converter={StaticResource BoolToVisConverter}}">
                                        <Hyperlink ToolTip="{Binding Path=DiscordUrl}" NavigateUri="{Binding Path=DiscordUrl}" RequestNavigate="RequestNavigateHandler" TextDecorations="">
                                            <Image Width="24px" Height="24px" Source="../Images/32pxDiscord.png" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Path=EMU}" Foreground="Orange" />
                                    <TextBlock Text="{Binding Path=ServerName,StringFormat=' - {0} '}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="{Binding Path=ConnectionColor}" Text="{Binding Path=ConnectionStatus}" FontWeight="Bold" HorizontalAlignment="Left"/>
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding Path=ServerIpAndPort}" FontStyle="Italic" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=ServerDescription}" FontStyle="Italic" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtUserName"
                     Text="{Binding Path=AccountName, Mode=TwoWay}"
                     Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5 5 5 0" />
            <TextBox x:Name="txtUserPasswordText" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,35,5,0" Visibility="{Binding Path=TextPasswordBoxVisibility}" />
            <PasswordBox x:Name="txtUserPassword" ff:PasswordBoxAssistant.BindPassword="True"
                     ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,35,5,0" Visibility="{Binding Path=PasswordBoxVisibility}" />
            <CheckBox x:Name="ShowHide" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Right" Margin="8" VerticalAlignment="Bottom" Foreground="#FFFFB619" Checked="ShowHide_Checked">Show/Hide</CheckBox>
            <TextBox x:Name="txtLauncherLocation" Grid.Row="2" Text="{Binding Path=ClientFileLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Double Click to Browse" HorizontalAlignment="Stretch" Height="23" Margin="6,2,64,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" MouseDoubleClick="txtLauncherLocation_MouseDoubleClick" Background="#FFF6D18F"/>
            <Button x:Name="btnLauncherLocation" Grid.Row="2" Content="..." ToolTip="Browse" Command="{Binding ConfigureFileLocationCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,2,19,0" Foreground="Black" Height="23" Background="#FFF6D18F" FontWeight="Bold"/>
            <CheckBox x:Name="chkUserDecal"
                      Foreground="#FFFFB619" BorderBrush="Black"
                      IsChecked="{Binding Path=UseDecal}"
                      IsEnabled="{Binding Path=UseDecalEnabled}"
                      Content="Decal Injection" Grid.Row="3" HorizontalAlignment="Right" Margin="0,32,70,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,-0.553"/>
            <CheckBox x:Name="chkShowPassword"
                      Foreground="#FFFFB619" BorderBrush="Black"
                      IsChecked="{Binding Path=ShowPassword}"
                      Content="Show Password" Grid.Row="2" HorizontalAlignment="Right" Margin="0,32,173,0" VerticalAlignment="Top" RenderTransformOrigin="0.197,-0.553"/>
            <Button x:Name="btnLaunch" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 15 0" Content="Launch" Click="btnLaunch_Click" Background="#FFF6D18F" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
