AC Account Manager/ThwargLauncher/ProfileManagement/ChooseProfile.xaml

<Window x:Class="ThwargLauncher.ChooseProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Profile" Height="300" Width="500" Icon="..\Images\Logo_circleonly.ico" Closing="Window_Closing">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=AllProfiles}"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Wheat">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" Click="Select_OnClick" Margin="5 0 5 0"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description,Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Active Accounts" Binding="{Binding ActiveAccounts,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Active Servers" Binding="{Binding ActiveServers,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Launch" Binding="{Binding LastLaunch,Mode=OneWay}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
